server.port=2022

# DataSource properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=Satish@1996

#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#BANNER
#spring.main.banner-mode=off

#logging
#logging.level.root=info
spring.main.banner-mode=off
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
